VUE_APP_API_URL='https://124.71.131.225:7001'
VUE_APP_HOST_URL='https://www.hnmzs.cn'
VUE_APP_APPID='wx7d04c64f6adba263'
VUE_APP_NEWYEAR_URL='https://www.hnmzs.cn/newyear'
VUE_APP_BUILDING_URL='https://www.hnmzs.cn/building'
VUE_APP_ANSWER_URL='https://www.hnmzs.cn/answer'
VUE_APP_DRUM_URL='https://www.hnmzs.cn/zjhy'